# concurrency

./: .editorconfig  .gitignore  Concurrency.sln  Directory.Build.props  Directory.Packages.props  README.md
Concurrency.ConsoleApp/: 01_ThreadSleep.cs  02_QueueUserWorkItem.cs  03_ExceptionHandling.cs  04_ExecutionContext.cs  05_Task.cs  06_TaskWithResult.cs  07_ManyTasks.cs  08_TaskResult.cs  09_TaskIsNoMagic.cs  10_Cancellation.cs  11_Uncancelable.cs  12_LinkedCts.cs  13_PerformanceTips.cs  14_Chaining.cs  15_TCS.cs  16_Yield.cs  20_AsyncAwait.cs  21_AsyncAwait.cs  22_AsyncAwait.cs  235_SynchronizationContextExample.cs  23_Awaitable.cs  24_SynchronizationContextDeadlock.cs  25_SynchronizationContextDeadlock.cs  265_Disposable.cs  26_TCSDeadlock.cs  27_AsyncDisposable.cs  28_ValueTask.cs  30_AsyncConstructor.cs  31_SyncAsyncBoth.cs  50_Synchronization.cs  51_Synchronization.cs  52_Synchronization.cs  53_Synchronization.cs  54_Lock.cs  55_Semaphore.cs  56_EventHandle.cs  57_ReaderWriterLockSlim.cs  58_SpinLock.cs  59_Interlocked.cs  60_Cache.cs  (+53 more)
Concurrency.ConsoleApp.Tests/: Concurrency.ConsoleApp.Tests.csproj  MessageProcessorTests.cs
Concurrency.WebApi/: Program.cs
Intro/: 1_ProgramThreadPool.cs  2_ProgramTasks.cs  3_ProgramTaskStates.cs  4_ProgramTaskMethod.cs
